---
title: "Projects"
date: 2023-09-03T18:11:03+02:00
draft: false
hideMeta: true
---
<h2>Research</h2>
My research interests primarily revolve around the application of population genetic tools to assess the conservation status and potential use of crop-wild relatives in plant breeding.
I am also keenly interested in metagenomics, crop genomics, and bioinformatics. Below are some of the research projects I have been involved in.
<br />
<br />
<h3>[Master's thesis] Influence of rice varietal diversity and nitrogen fertilization on the methanotrophic communities in the roots and rhizosphere in two paddy soils</h3>
<img src="/images/roots.jpg" width="100%" />
<br />The aim of this research is to assess the microbiome diversity and structure, with focus on microorganism involved in the methane cycling in flooded rice, 
in the rhizosphere of four rice genotypes grown in different soil types and at 
different fertilization rate. The anticipated outcome of this research project is 
to provide information on the possibility of breeding lowland rice that can emit less 
methane into the atmosphere by modifying the microbiome in the rice root-rhizosphere.
<br />
<br />I am now currently writing the manuscript for publication and will share it as soon as it is published.
<br />
<h3>[Bachelor’s thesis] Genetic diversity and structure of Oryza rufipogon Griff. populations in the Philippines</h3>
<img src="/images/rufi.png" width="100%" />
<br />
<br />This research project was conducted to evaluate the genetic diversity and population structure of <i>Oryza rufipogon</i> Griff. (Rufi) populations in the Philippines, to gain insight into its conservation status. This is particularly important since in the past, the known population of Rufi in the Philippines was only in Lake Apo, Valencia City in the province of Bukidnon. However, a new population was described by Jamago and her students in 2012 in a neighboring municipality within the same province, i.e., in Lake Napalit in Pangantucan. So the discovery of a new population is of great interest, especially for Filipino rice breeders, since this new population might have alleles that can be useful to improve the current rice cultivars in the country. Thus, conservation of these plant genetic resources is of utmost importance.
<br />
<br />The results of this research project were published in the Special issue on Philippine Biodiversity of the Philippine Journal of Science. You can read the full article <a href="https://www.researchgate.net/publication/348307005_Genetic_Diversity_and_Structure_of_Oryza_rufipogon_Griff_Populations_in_the_Philippines">here</a>.

<h2>Advocacy and Development</h2>
<h3>Sowing Diversity = Harvesting Security (SD=HS, 2017-2019)</h3>
<img src="/images/farmer.png" width="100%" />
<br />While working for SEARICE, I was fortunate enough to be the Program Officer for the two pillars of the SD=HS project, funded by Oxfam-Novib, in Vietnam, Lao PDR, and Myanmar. My main role in this project was to ensure the smooth implementation of each project in each partner country. I also worked on building the capacity of community facilitators and farmer-leaders in the technical aspects of plant breeding (such as making crosses, understanding the basics of the laws of heredity, setting up breeding nurseries, etc.), as well as plant genetic resources conservation and sustainable use. One of the project's success stories in Lao Cai, Vietnam, was featured in local news (only in Vietnamese).
<br />
<br />
{{< youtube id="ZGGtRZb46tQ" autoplay="true" >}}
<br />For more information about the project, you can visit the <a href="https://www.searice.org.ph/sdhs">SEARICE's website</a> and the <a href="https://sdhsprogram.org">SD=HS's program website</a>.

<h3>EcoMentary: Filmmaking and Leadership Workshop (2017)</h3>
<img src="/images/ecomentary.png" width="100%" />
<br />EcoMentary is an initiative developed by ASEAN youth leaders from Cambodia, Laos, the Philippines, Thailand, and Vietnam during their 2016 Fall Academic Fellowship on Global Environmental Issues at the Maureen and Mike Mansfield Center at the University of Montana, Missoula, Montana, U.S.A. They believe that biodiversity loss is one of the major issues our planet is facing. Educating the youth through the use of social media and multimedia like films are powerful tools to make them aware and change their behaviors. This project has been awarded a grant as part of the Young Southeast Asian Leaders Initiative’s (YSEALI) Seeds for the Future initiative, which is sponsored by the U.S. Department of State and administered by Cultural Vistas. In this project, I served as the main organizer and co-founder.
<br />
<br />As part of the workshop's output, our participants produced a 1-minute long PSA related to biodiversity conservation. You can watch it below.
<br />
<br />
{{< youtube id="NW3rfAAWqvM" autoplay="true" >}}
<br />More information about the EcoMentary project can be found <a href="https://ecomentary.wordpress.com">here</a>.

<h3>Lectures and workshops</h3>
<img src="/images/lecture.png" width="100%" />
<br />As part of my personal advocacy on encouraging students to be more curious and to love data analysis, I gave workshop or lectures on data analysis using R with them, on-campus or online (RBuddy). I am so fortunate to be given this platform by Dr. Joy Jamago, my supervisor while I was conducting my undergraduate research and one of the people who inspired me to pursue a career in academic research.